PROJECT_PATH=C:\Users\Windows\Downloads\FPA\user-service
DATABASE_URL=jdbc:postgresql://mypostgres:5432/spice1?serverTimezone=UTC
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=spice1
NOTIFICATION_PROJECT_PATH=C:\Users\Windows\Downloads\FPA
